
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Продукт: сорта яблок</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("apple-background.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        
        h1 {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 20px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            display: block;
            margin-bottom: 20px;
            background-color: rgba(255,255,255,0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #4CAF50;
        }
        
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 10px;
            color: #333;
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <h1>Сорта яблок</h1>
    <ulЮ>
        <li>
            <h2>Антоновка</h2>
                        <p>Антоновка - один из самых популярных сортов яблок в России. Они довольно крупные и имеют зеленый или желтый цвет. Антоновка имеет кисловатый вкус, поэтому часто используется в кулинарии для приготовления пирогов и компотов.</p>
            <img src="D:\тест работа\фотки\antonovka.jpg" alt="Антоновка">
        </li>
        <li>
            <h2>Голден</h2>
            <img src="D:\тест работа\фотки\golden.jpg" alt="Голден">
            <p>Голден - сорт яблок, который был выведен в США в 20-х годах прошлого века. Эти яблоки имеют ярко-желтый цвет и сладкий вкус с небольшой кислинкой. Голдены хорошо подходят для свежего употребления и приготовления салатов.</p>
        </li>
        <li>
            <h2>Джонаголд</h2>
            <img src="D:\тест работа\фотки\jonagold.jpg" alt="Джонаголд">
            <p>Джонаголд - это сорт яблок, который был выведен в Бельгии в 50-х годах прошлого века. Они имеют ярко-красный цвет и сладковатый вкус с легкой кислинкой. Джонаголды часто используются для приготовления пирогов и десертов.</p>
        </li>
    </ul>
</body>
</html>